<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery Dashboard - Monolithic Violet V6.1 (Text Muted)</title>

    <style>
        /*
        =========================================================
        [A] CORE STYLES & PURPLE PALETTE DEFINITION (100% VIOLET FOCUS)
        =========================================================
        */
        :root {
            /* Deepest Black Background for Maximum Glow Contrast */
            --primary-dark: #030006; 
            /* Slightly Lighter Card/Header Background */
            --secondary-dark: #10061A; 
            
            /* Primary Violet Accent - Deep and Rich */
            --accent-violet: #A020F0; 
            /* NEON Highlight - Pure Fuchsia/Magenta for Intense Pop */
            --accent-neon: #FF00FF; 
            
            /* --- TEXT COLOR ADJUSTMENTS (Muted for Eye Comfort) --- */
            --text-light: #b0b0b0; /* MUTED: Was #f0f0f0 - Now a softer gray */
            --text-secondary: #8c7fb0; /* MUTED: Was #c9baff - Now a darker, less distracting purple */
            
            /* Status Colors (Adjusted to be Purple/Magenta adjacent for compliance) */
            --alert-orange: #FF4500; /* Deep Orange/Red for Danger */
            --alert-red: #D80080; /* Intense Magenta-Red for High Alert */
            --success-color: #8A2BE2; /* Blue Violet for Success Status */
            
            /* UI Elements */
            --border-color: #331A4D; 
            --button-shadow-color: #300060; 
            --dark-overlay: rgba(3, 0, 6, 0.98); 
            --glass-background: rgba(16, 6, 26, 0.88); 
        }

        /*
        =========================================================
        [B] GLOBAL RESET AND BASE TYPOGRAPHY
        =========================================================
        */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Consolas', 'Courier New', monospace;
            transition: all 0.2s ease-out;
            /* Subtly reduced text shadow intensity */
            text-shadow: 0 0 0.5px var(--text-light); 
        }

        body {
            background-color: var(--primary-dark); 
            color: var(--text-light); /* Uses the new, softer color */
            line-height: 1.6;
            min-height: 100vh;
            perspective: 1000px;
            
            /* Scanline Background Pattern (Very Subtle) */
            background-image: repeating-linear-gradient(
                -45deg,
                var(--primary-dark) 0%,
                #10061A 1px,
                var(--primary-dark) 2px,
                var(--primary-dark) 18px
            );

            /* Subtle Global Flicker for "Live" effect */
            animation: global-flicker 0.1s infinite alternate;
        }

        /* --- Global Flicker Keyframes --- */
        @keyframes global-flicker {
            0% { opacity: 0.99; filter: brightness(1); }
            100% { opacity: 1; filter: brightness(1.02); }
        }
        
        /* --- General Text and Utility Classes --- */
        /* These still use NEON/VIOLET for specific highlights */
        .text-neon { color: var(--accent-neon); text-shadow: 0 0 8px var(--accent-neon); }
        .text-violet { color: var(--accent-violet); text-shadow: 0 0 5px var(--accent-violet); }
        .text-alert { color: var(--alert-red); text-shadow: 0 0 8px var(--alert-red); }
        .text-success { color: var(--success-color); text-shadow: 0 0 5px var(--success-color); }
        .h1, .h2, .h3, .h4, .h5, .h6 { margin-top: 0; margin-bottom: 0.5rem; font-weight: 700; }
        .p-20 { padding: 20px; }
        .mt-15 { margin-top: 15px; }
        .flex-row { display: flex; justify-content: space-between; align-items: center; }
        
        /*
        =========================================================
        [C] HEADER AND LOGO (Maximum Purple Glow)
        =========================================================
        */

        .dashboard-container {
            padding: 20px;
            max-width: 1400px;
            margin: 0 auto;
        }

        header {
            background-color: var(--secondary-dark);
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 3px solid var(--accent-neon);
            /* Volumetric Purple Shadow */
            box-shadow: 
                0 0 5px var(--accent-neon), 
                0 0 30px rgba(255, 0, 255, 0.8), 
                0 0 70px rgba(160, 32, 240, 0.4); 
            flex-wrap: wrap;
            margin-bottom: 25px;
            position: sticky;
            top: 0;
            z-index: 50;
        }

        .logo {
            font-size: 2.5em;
            font-weight: 900;
            letter-spacing: 4px;
            color: var(--accent-neon);
            text-shadow: 
                0 0 5px var(--accent-neon), 
                0 0 20px var(--accent-neon), 
                0 0 60px var(--accent-violet);
            animation: logo-pulse 1.8s infinite alternate ease-in-out; 
            cursor: pointer;
        }
        
        @keyframes logo-pulse {
            from { text-shadow: 0 0 5px var(--accent-neon), 0 0 15px var(--accent-violet); }
            to { text-shadow: 0 0 10px var(--accent-neon), 0 0 40px var(--accent-violet), 0 0 80px rgba(255, 0, 255, 0.5); }
        }

        nav a {
            color: var(--text-secondary); /* Uses the new, softer purple */
            text-decoration: none;
            margin-left: 30px;
            padding: 8px 12px;
            border-bottom: 2px solid transparent;
            font-weight: 600;
            letter-spacing: 1px;
            position: relative;
        }

        nav a:hover, nav a.active {
            color: var(--text-light);
            border-bottom-color: var(--accent-neon);
            box-shadow: 0 2px 25px rgba(255, 0, 255, 0.9); 
            transform: translateY(-2px) scale(1.05);
            transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }
        
        /*
        =========================================================
        [D] HERO SECTION & METRICS (INTENSE READOUTS)
        =========================================================
        */
        .hero-metrics {
            margin-bottom: 40px;
        }

        h2 {
            color: var(--accent-violet);
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 20px;
            border-left: 5px solid var(--accent-neon);
            padding-left: 15px;
            text-shadow: 0 0 10px var(--accent-violet); 
            font-size: 2em;
        }

        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 25px;
        }

        .metric-card {
            background-color: var(--glass-background);
            padding: 30px;
            border-radius: 8px;
            box-shadow: inset 0 0 30px rgba(0, 0, 0, 1), 0 8px 0 0 var(--button-shadow-color);
            border: 2px solid var(--accent-violet);
            position: relative;
            overflow: hidden;
            transform: translateZ(0);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .metric-card:hover {
            transform: scale(1.02) translateZ(10px);
            box-shadow: inset 0 0 30px rgba(0, 0, 0, 1), 
                        0 0 20px var(--accent-neon),
                        0 10px 0 0 var(--button-shadow-color);
        }

        .metric-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px; 
            background: linear-gradient(90deg, transparent, var(--accent-neon), transparent);
            animation: pulse-border 1.2s infinite linear; 
            opacity: 1; 
        }

        @keyframes pulse-border {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }

        .metric-card p {
            font-size: 1em;
            color: var(--text-secondary);
            text-transform: uppercase;
            margin-bottom: 10px;
            letter-spacing: 1px;
        }

        .metric-card .value {
            font-size: 3.5em;
            font-weight: 900;
            color: var(--accent-neon);
            text-shadow: 
                0 0 8px var(--accent-neon), 
                0 0 25px var(--accent-neon), 
                0 0 70px rgba(255, 0, 255, 0.7); 
        }
        
        /* Specific Status Indicators */
        .metric-card.pending-alert {
            border-left: 5px solid var(--alert-orange);
        }
        .metric-card.pending-alert .value {
            color: var(--alert-orange);
            text-shadow: 
                0 0 5px var(--alert-orange), 
                0 0 20px var(--alert-orange);
        }
        
        /* Success Color (Using Violet/Blue-Violet as success within Purple Theme) */
        .success-status-text {
            color: var(--success-color); 
            text-shadow: 
                0 0 4px var(--success-color), 
                0 0 10px var(--success-color);
        }

        /*
        =========================================================
        [E] DATA SECTIONS & TABLE STYLING
        =========================================================
        */
        .data-section {
            background-color: var(--glass-background);
            padding: 30px;
            margin-bottom: 40px;
            border-radius: 10px;
            
            backdrop-filter: blur(15px); 
            -webkit-backdrop-filter: blur(15px);
            
            /* Atmospheric Purple Shadow */
            box-shadow: 
                0 15px 50px rgba(0, 0, 0, 1), 
                0 0 50px rgba(160, 32, 240, 0.25); 
            border: 1px solid var(--border-color);
            
            /* Subtle breathing animation */
            animation: breathing-glow 5s infinite alternate ease-in-out;
        }
        
        @keyframes breathing-glow {
            from { box-shadow: 0 15px 50px rgba(0, 0, 0, 1), 0 0 50px rgba(160, 32, 240, 0.25); }
            to { box-shadow: 0 15px 50px rgba(0, 0, 0, 1), 0 0 60px rgba(160, 32, 240, 0.4); }
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid var(--border-color);
            padding-bottom: 12px;
            margin-bottom: 20px;
        }

        .section-header h3 {
            color: var(--accent-violet);
            text-shadow: 0 0 10px var(--accent-violet);
            font-size: 1.8em; 
            letter-spacing: 1.5px;
        }

        /* Input and Search Bars */
        .search-bar, .filter-controls input, .filter-controls select, .modal-content input, .modal-content label {
            width: 100%;
            margin-bottom: 15px;
        }
        
        .search-bar, .filter-controls input, .filter-controls select, .modal-content input {
            padding: 14px 18px; 
            border: 2px solid var(--accent-neon); 
            background-color: var(--primary-dark);
            color: var(--text-light);
            /* Inset Shadow for depth */
            box-shadow: inset 0 0 12px rgba(0, 0, 0, 1), inset 0 0 6px var(--accent-violet); 
            border-radius: 4px;
            font-size: 1em;
        }

        .search-bar::placeholder {
            color: var(--text-secondary);
            opacity: 0.8;
        }

        /* Table Structure */
        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.95em;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }

        th {
            background-color: var(--secondary-dark);
            color: var(--accent-neon);
            border-bottom: 5px solid var(--accent-violet); 
            text-shadow: 0 0 6px var(--accent-neon);
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        tr:nth-child(even) {
            background-color: #0d0615; /* Subtle alternating row color */
        }

        tr:hover {
            background-color: #200d30;
            box-shadow: inset 5px 0 0 0 var(--accent-neon);
            cursor: default;
        }

        /* Inventory Alert */
        .low-stock {
            background-color: #350020; /* Dark Magenta Background */
            box-shadow: inset 0 0 10px var(--alert-red);
        }

        .low-stock-text {
            color: var(--alert-red);
            font-weight: bold;
            text-shadow: 0 0 10px rgba(216, 0, 128, 0.8);
        }

        /* Overdue Payment Alert */
        .overdue-payment {
            color: var(--alert-red);
            font-weight: bold;
            padding: 4px 10px;
            border: 2px solid var(--alert-red);
            border-radius: 4px;
            text-shadow: 0 0 8px var(--alert-red);
            background-color: #1a000d;
        }

        /*
        =========================================================
        [F] BUTTON STYLING (3D POP)
        =========================================================
        */
        .app-button {
            border: none;
            padding: 12px 22px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            font-size: 1em;
            color: var(--primary-dark);
            text-transform: uppercase;
            letter-spacing: 1px;
            position: relative;
            transform: translateZ(5px);
            transition: all 0.1s;
        }

        /* Primary Button (Violet to Neon Gradient) */
        .add-btn, .modal-content button[type="submit"], #confirmDeleteBtn {
            background: linear-gradient(135deg, var(--accent-neon) 0%, var(--accent-violet) 100%);
            box-shadow: 
                0 0 0 2px var(--primary-dark), 
                0 6px 0 0 var(--button-shadow-color); 
        }
        
        .app-button:hover {
            box-shadow: 
                0 0 0 2px var(--primary-dark),
                0 0 15px var(--accent-neon), 
                0 0 50px rgba(255, 0, 255, 1), 
                0 6px 0 0 var(--button-shadow-color);
            transform: translateZ(15px) translateY(-2px);
        }

        .app-button:active {
            transform: translateZ(5px) translateY(4px);
            box-shadow: 
                0 0 0 2px var(--primary-dark),
                0 0 0 0 var(--button-shadow-color); 
        }
        
        /* Edit Button (Slightly different shade for contrast) */
        .edit-btn {
            background: linear-gradient(135deg, var(--success-color) 0%, var(--accent-violet) 100%);
            box-shadow: 
                0 0 0 2px var(--primary-dark), 
                0 4px 0 0 #3a0050; 
            margin-right: 5px;
            padding: 8px 15px;
            font-size: 0.9em;
        }
        .edit-btn:hover {
            box-shadow: 
                0 0 0 2px var(--primary-dark),
                0 0 10px var(--success-color),
                0 4px 0 0 #3a0050; 
            transform: translateZ(10px) translateY(-1px);
        }
        
        .delete-btn {
            background-color: var(--alert-red);
            box-shadow: 
                0 0 0 2px var(--primary-dark), 
                0 4px 0 0 #600000; 
            padding: 8px 15px;
            font-size: 0.9em;
            color: var(--text-light);
        }
        .delete-btn:hover {
            box-shadow: 
                0 0 0 2px var(--primary-dark),
                0 0 10px var(--alert-red),
                0 4px 0 0 #600000;
            transform: translateZ(10px) translateY(-1px);
        }

        /*
        =========================================================
        [G] MODAL STYLING & NOTIFICATIONS
        =========================================================
        */
        .modal {
            display: none; 
            position: fixed; 
            z-index: 1000; 
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: var(--dark-overlay); 
        }

        .modal-content {
            background-color: var(--secondary-dark);
            margin: 10% auto;
            padding: 30px; 
            border: 3px solid var(--accent-neon);
            border-radius: 10px;
            box-shadow: 0 0 30px rgba(255, 0, 255, 1), 0 0 100px rgba(160, 32, 240, 0.4);
            width: 90%; 
            max-width: 550px; 
            position: relative;
        }

        .close-btn {
            position: absolute;
            top: 15px;
            right: 25px;
            font-size: 30px;
            font-weight: bold;
            cursor: pointer;
            color: var(--accent-neon);
            text-shadow: 0 0 8px var(--accent-neon);
        }

        #notification {
            position: fixed;
            bottom: 25px;
            right: 25px;
            background-color: var(--secondary-dark);
            color: var(--text-light);
            padding: 18px 30px;
            border-radius: 8px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.7);
            z-index: 1100;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
            font-weight: bold;
            border-left: 6px solid transparent;
            min-width: 250px;
            text-align: center;
        }

        #notification.show {
            opacity: 1;
            visibility: visible;
        }

        #notification.success { border-left-color: var(--success-color); box-shadow: 0 0 20px rgba(138, 43, 226, 0.8); }
        #notification.warning { border-left-color: var(--alert-orange); box-shadow: 0 0 20px rgba(255, 69, 0, 0.8); }
        #notification.error { border-left-color: var(--alert-red); box-shadow: 0 0 20px rgba(216, 0, 128, 0.8); }


        /*
        =========================================================
        [H] FOOTER AND MEDIA QUERIES
        =========================================================
        */
        footer {
            background-color: var(--secondary-dark);
            color: var(--text-secondary);
            padding: 30px 20px;
            text-align: center;
            border-top: 3px solid var(--accent-neon);
            margin-top: 50px;
            font-size: 0.9em;
            letter-spacing: 0.5px;
            box-shadow: 0 0 15px var(--accent-neon);
        }

        .footer-grid {
            display: flex;
            justify-content: space-around;
            max-width: 1200px;
            margin: 0 auto 20px;
            text-align: left;
        }

        .footer-col {
            padding: 10px;
        }

        .footer-col h4 {
            color: var(--accent-neon);
            margin-bottom: 12px;
            text-transform: uppercase;
            font-size: 1.1em;
            text-shadow: 0 0 5px var(--accent-neon);
        }

        .footer-col p, .footer-col a {
            margin: 5px 0;
            color: var(--text-secondary);
            text-decoration: none;
            display: block;
        }
        
        .footer-col a:hover {
            color: var(--accent-neon);
            text-shadow: 0 0 8px var(--accent-neon);
        }
        
        /* Media Queries (Responsive Design) */
        @media (max-width: 1024px) {
            .metrics-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            header {
                padding: 15px;
            }
            nav a {
                margin-left: 20px;
            }
        }
        @media (max-width: 600px) {
            .metrics-grid {
                grid-template-columns: 1fr;
            }
            header {
                flex-direction: column;
                text-align: center;
            }
            nav {
                margin-top: 15px;
            }
            nav a {
                margin: 0 8px;
                padding: 5px 10px;
            }
            .footer-grid {
                flex-direction: column;
                gap: 20px;
                text-align: center;
            }
            .metric-card {
                padding: 20px;
            }
        }

    </style>
</head>
<body>

    <header>
        <div class="logo">
            <span class="grain-icon">&#9679;</span>
            <span class="brand-name">EAN TRADERS [V6.1]</span>
        </div>
        <nav>
            <a href="#stores" class="app-nav-link">STORES</a>
            <a href="#products" class="app-nav-link active">PRODUCTS</a>
            <a href="#sales" class="app-nav-link">SALES</a>
            <a href="#payments" class="app-nav-link">PAYMENTS</a>
            <a href="#vendors" class="app-nav-link">VENDORS</a>
        </nav>
    </header>

    <div class="dashboard-container">
        <section class="hero-metrics">
            <h2 class="text-violet">SYSTEM OVERVIEW (STATUS: ONLINE)</h2>
            <div class="metrics-grid">
                <div class="metric-card">
                    <p>Total Sales (MoM)</p>
                    <span class="value">$14,500</span>
                </div>
                <div class="metric-card">
                    <p>Total Revenue (YTD)</p>
                    <span class="value">$185,200</span>
                </div>
                <div class="metric-card pending-alert">
                    <p>Pending Payments</p>
                    <span class="value" style="color: var(--alert-orange);">$3,150</span>
                    <span class="sub-text text-secondary" style="font-size: 0.8em;">7-Day Clearance Term</span>
                </div>
                <div class="metric-card">
                    <p>Uptime</p>
                    <span class="value success-status-text">99.98%</span>
                </div>
            </div>
        </section>
        
        <main>
            <section id="products" class="data-section">
                <div class="section-header">
                    <h3>üì¶ PRODUCT MATRIX (INVENTORY CONTROL)</h3>
                    <button class="add-btn app-button" data-modal-target="addModal">ADD PRODUCT &#x2b;</button>
                </div>
                <input type="text" placeholder="SEARCH PRODUCTS (TYPE E.G., RICE)..." class="search-bar">
                <div class="table-wrapper">
                    <table id="productTable">
                        <thead>
                            <tr>
                                <th>Product Name</th>
                                <th>Price (USD/lb)</th>
                                <th>Quantity (KG)</th>
                                <th>Profit Margin</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="productTableBody">
                            </tbody>
                    </table>
                </div>
            </section>
            
            <section id="stores" class="data-section">
                <div class="section-header">
                    <h3>üõí STORE TERMINALS (LOCATION DATA)</h3>
                    <button class="add-btn app-button" data-modal-target="addModal">ADD STORE &#x2b;</button>
                </div>
                <input type="text" placeholder="SEARCH STORES (TYPE E.G., CENTRAL MARKET)..." class="search-bar">
                <div class="table-wrapper">
                    <table>
                        <thead>
                            <tr>
                                <th>Store Name</th>
                                <th>Location (Zone)</th>
                                <th>Contact Info</th>
                                <th>Payment Status</th>
                                <th>Sales Data (L7D)</th>
                                <th>Terminal ID</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td>Central Market</td><td>Downtown, Zone A</td><td>(555) 1234</td><td><span class="success-status-text">PAID</span></td><td>$5,120</td><td>T-101</td></tr>
                            <tr><td>Suburban Grocer</td><td>West Side, Block 3</td><td>(555) 5678</td><td><span style="color: var(--alert-orange);">PENDING</span></td><td>$3,880</td><td>T-102</td></tr>
                            <tr><td>North Hub</td><td>Industrial Park</td><td>(555) 9012</td><td><span class="success-status-text">PAID</span></td><td>$2,400</td><td>T-103</td></tr>
                            <tr><td>East Logistics</td><td>Sector 4, Outskirts</td><td>(555) 2345</td><td><span class="success-status-text">PAID</span></td><td>$1,550</td><td>T-104</td></tr>
                            <tr><td>Old Town Deli</td><td>Historical District</td><td>(555) 3456</td><td><span style="color: var(--alert-orange);">PENDING</span></td><td>$950</td><td>T-105</td></tr>
                            <tr><td>New City Corner</td><td>East Block 5</td><td>(555) 4321</td><td><span class="success-status-text">PAID</span></td><td>$1,200</td><td>T-106</td></tr>
                            <tr><td>Harbor View</td><td>Port District</td><td>(555) 8765</td><td><span style="color: var(--alert-orange);">PENDING</span></td><td>$1,900</td><td>T-107</td></tr>
                            <tr><td>Green Acres</td><td>Rural South</td><td>(555) 5432</td><td><span class="success-status-text">PAID</span></td><td>$850</td><td>T-108</td></tr>
                        </tbody>
                    </table>
                </div>
            </section>
            
            <section id="sales" class="data-section">
                <div class="section-header">
                    <h3>üìà SALES TRANSACTION LOG (DAILY FLOW)</h3>
                    <button class="add-btn app-button" data-modal-target="addModal">ADD SALE &#x2b;</button>
                </div>
                <div class="filter-controls">
                    <input type="date" value="2025-10-07">
                    <select>
                        <option>Filter by Store: ALL</option>
                        <option>Filter by Store: Central Market</option>
                        <option>Filter by Store: Suburban Grocer</option>
                    </select>
                </div>
                <div class="table-wrapper">
                    <table>
                        <thead>
                            <tr>
                                <th>Transaction ID</th>
                                <th>Date/Time</th>
                                <th>Store</th>
                                <th>Items</th>
                                <th>Total Amount</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td>TXN-9087</td><td>2025-10-07 12:45</td><td>Central Market</td><td>10 items</td><td>$150.00</td><td><span class="success-status-text">Completed</span></td></tr>
                            <tr><td>TXN-9086</td><td>2025-10-07 11:30</td><td>Suburban Grocer</td><td>5 items</td><td>$85.50</td><td><span class="success-status-text">Completed</span></td></tr>
                            <tr><td>TXN-9085</td><td>2025-10-06 17:01</td><td>North Hub</td><td>21 items</td><td>$320.00</td><td><span class="success-status-text">Completed</span></td></tr>
                            <tr><td>TXN-9084</td><td>2025-10-06 14:15</td><td>Central Market</td><td>3 items</td><td>$25.40</td><td><span class="success-status-text">Completed</span></td></tr>
                            <tr><td>TXN-9083</td><td>2025-10-05 19:22</td><td>East Logistics</td><td>15 items</td><td>$210.90</td><td><span class="success-status-text">Completed</span></td></tr>
                            <tr><td>TXN-9082</td><td>2025-10-05 09:05</td><td>Old Town Deli</td><td>8 items</td><td>$45.00</td><td><span class="success-status-text">Completed</span></td></tr>
                            <tr><td>TXN-9081</td><td>2025-10-04 18:00</td><td>New City Corner</td><td>12 items</td><td>$190.00</td><td><span class="success-status-text">Completed</span></td></tr>
                            <tr><td>TXN-9080</td><td>2025-10-04 10:20</td><td>Harbor View</td><td>7 items</td><td>$65.75</td><td><span class="success-status-text">Completed</span></td></tr>
                            <tr><td>TXN-9079</td><td>2025-10-03 21:00</td><td>Green Acres</td><td>4 items</td><td>$30.00</td><td><span class="success-status-text">Completed</span></td></tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <section id="payments" class="data-section">
                <div class="section-header">
                    <h3>üí∞ PAYMENT LEDGER (OUTSTANDING DEBTS)</h3>
                    <button class="add-btn app-button" data-modal-target="addModal">ADD PAYMENT &#x2b;</button>
                </div>
                <input type="text" placeholder="SEARCH PAYMENTS (E.G., STORE NAME, AMOUNT)..." class="search-bar">
                <div class="table-wrapper">
                    <table>
                        <thead>
                            <tr>
                                <th>Payment ID</th>
                                <th>Date Due</th>
                                <th>Store/Client</th>
                                <th>Amount Due</th>
                                <th>Payment Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td>PAY-7001</td><td>2025-09-25</td><td>Suburban Grocer</td><td>$800</td><td><span class="overdue-payment">OVERDUE (12 DAYS)</span></td><td><button class="edit-btn app-button" data-item-name="PAY-7001">MARK PAID</button></td></tr>
                            <tr><td>PAY-7002</td><td>2025-10-15</td><td>Central Market</td><td>$1,500</td><td>Pending</td><td><button class="edit-btn app-button" data-item-name="PAY-7002">EDIT DUE</button></td></tr>
                            <tr><td>PAY-7003</td><td>2025-10-01</td><td>North Hub</td><td>$500</td><td><span class="success-status-text">CLEARED</span></td><td>-</td></tr>
                            <tr><td>PAY-7004</td><td>2025-10-20</td><td>East Logistics</td><td>$950</td><td>Pending</td><td><button class="edit-btn app-button" data-item-name="PAY-7004">EDIT DUE</button></td></tr>
                            <tr><td>PAY-7005</td><td>2025-10-10</td><td>Old Town Deli</td><td>$350</td><td>Pending</td><td><button class="edit-btn app-button" data-item-name="PAY-7005">EDIT DUE</button></td></tr>
                            <tr><td>PAY-7006</td><td>2025-09-30</td><td>Harbor View</td><td>$650</td><td><span class="overdue-payment">OVERDUE (7 DAYS)</span></td><td><button class="edit-btn app-button" data-item-name="PAY-7006">MARK PAID</button></td></tr>
                        </tbody>
                    </table>
                </div>
            </section>
            
            <section id="vendors" class="data-section">
                <div class="section-header">
                    <h3>üöö VENDOR RELATIONS DATABASE (SUPPLY CHAIN)</h3>
                    <button class="add-btn app-button" data-modal-target="addModal">ADD VENDOR &#x2b;</button>
                </div>
                <input type="text" placeholder="SEARCH VENDORS (E.G., AGRI-SUPPLY)..." class="search-bar">
                <div class="table-wrapper">
                    <table>
                        <thead>
                            <tr>
                                <th>Vendor Name</th>
                                <th>Contact (Primary)</th>
                                <th>Last Order Date</th>
                                <th>Payment Terms</th>
                                <th>Rating</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td>Agri-Supply Co.</td><td>(555) 9012</td><td>2025-09-15</td><td>Net 30</td><td>5/5</td><td><button class="edit-btn app-button" data-item-name="Agri-Supply Co.">ORDER</button></td></tr>
                            <tr><td>Logistics Prime</td><td>support@lp.com</td><td>2025-10-05</td><td>Net 15</td><td>4/5</td><td><button class="edit-btn app-button" data-item-name="Logistics Prime">VIEW INFO</button></td></tr>
                            <tr><td>Bulk Commodities</td><td>(555) 0011</td><td>2025-09-01</td><td>Net 45</td><td>4.5/5</td><td><button class="edit-btn app-button" data-item-name="Bulk Commodities">ORDER</button></td></tr>
                            <tr><td>Global Harvest</td><td>sales@gh.net</td><td>2025-10-01</td><td>Net 30</td><td>4/5</td><td><button class="edit-btn app-button" data-item-name="Global Harvest">ORDER</button></td></tr>
                            <tr><td>Precision Meats</td><td>(555) 2233</td><td>2025-09-20</td><td>Net 60</td><td>5/5</td><td><button class="edit-btn app-button" data-item-name="Precision Meats">VIEW INFO</button></td></tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </main>
    </div>

    <div id="addModal" class="modal">
      <div class="modal-content">
        <span class="close-btn" title="Close Modal">&times;</span>
        <h2 id="modal-title" class="text-neon" style="margin-bottom: 25px;">Add New Item</h2>
        <form id="addProductForm">
            <label for="addName" class="text-secondary">Item Name:</label>
            <input type="text" id="addName" placeholder="Product/Store/Vendor Name" required>
            <label for="addQuantity" class="text-secondary">Details/Quantity:</label>
            <input type="text" id="addQuantity" placeholder="Quantity, Location, or Contact Info" required>
            <button type="submit" class="app-button" style="margin-top: 25px;">Save New Entry</button>
        </form>
      </div>
    </div>

    <div id="editModal" class="modal">
        <div class="modal-content">
            <span class="close-btn" title="Close Modal">&times;</span>
            <h2 id="edit-modal-title" class="text-neon" style="margin-bottom: 25px;">Edit Item Details</h2>
            <p class="text-secondary" style="margin-bottom: 20px;">Modify the details of the selected item below. Use caution.</p>
            <form id="editProductForm">
                <label for="edit-price" id="edit-field1-label" class="text-secondary">New Price (Numeric, e.g., 1.50):</label>
                <input type="text" id="edit-price" placeholder="Enter new price">
                <label for="edit-quantity" id="edit-field2-label" class="text-secondary">New Quantity (Numeric, e.g., 500):</label>
                <input type="text" id="edit-quantity" placeholder="Enter new quantity">
                <button type="submit" class="app-button" style="margin-top: 25px;">UPDATE ENTRY</button>
            </form>
        </div>
    </div>
    
    <div id="confirmModal" class="modal">
        <div class="modal-content" style="text-align: center;">
            <span class="close-btn" title="Close Modal">&times;</span>
            <h2 class="text-alert" style="margin-bottom: 15px;">‚ö†Ô∏è CRITICAL CONFIRMATION</h2>
            <p id="confirmMessage" class="text-light" style="margin-bottom: 30px;">Are you absolutely sure you want to delete this item? This action cannot be reversed and will require manual database restore.</p>
            <button id="confirmDeleteBtn" class="app-button" style="margin-right: 15px;">YES, DELETE (IRREVERSIBLE)</button>
            <button id="cancelDeleteBtn" class="app-button edit-btn">CANCEL</button>
        </div>
    </div>
    
    <div id="notification"></div>

    <footer>
        <div class="footer-grid">
            <div class="footer-col">
                <h4>ADMIN ACCESS</h4>
                <p>User: SysOp_EAN (Active)</p>
                <p>Level: Full R/W (Root)</p>
                <a href="#">Change Credentials</a>
                <a href="#">Audit Log (Local)</a>
            </div>
            <div class="footer-col">
                <h4>SYSTEM STATUS</h4>
                <p>Server: Operational (Latency: 15ms)</p>
                <p>Database: Synced (Last Check: 13:13 IST)</p>
                <a href="#">Run Diagnostics</a>
                <a href="#">View Maintenance Schedule</a>
            </div>
            <div class="footer-col">
                <h4>SUPPORT & LICENSING</h4>
                <p>Contact: SysAdmin@eantraders.com</p>
                <p>Version: 6.1-Muted (Stable)</p>
                <a href="#">Open Support Ticket</a>
                <a href="#">Knowledge Base</a>
            </div>
        </div>
        <p>&copy; 2025 EAN Traders. All system rights reserved. DATA INTEGRITY IS PRIORITY. ACCESS LOGGED.</p>
    </footer>

    <script>
        // --- 1. GLOBAL DATA & ELEMENTS ---
        // This array holds the editable product data.
        let products = [];
        let editingProductName = null;
        let itemToDeleteName = null;
        let activeSection = null; // Tracks which section triggered the Add Modal

        // DOM Element References (Cached for Performance)
        const addModal = document.getElementById("addModal");
        const editModal = document.getElementById("editModal");
        const confirmModal = document.getElementById("confirmModal");
        const addButtons = document.querySelectorAll('.add-btn[data-modal-target="addModal"]');
        const modalTitle = document.getElementById("modal-title");
        const editModalTitle = document.getElementById("edit-modal-title");
        const confirmMessage = document.getElementById("confirmMessage");
        const confirmDeleteBtn = document.getElementById("confirmDeleteBtn");
        const cancelDeleteBtn = document.getElementById("cancelDeleteBtn");
        const closeButtons = document.querySelectorAll(".close-btn");
        const notification = document.getElementById("notification");

        // Form and Table References
        const addProductForm = document.getElementById("addProductForm");
        const addNameInput = document.getElementById("addName");
        const addQuantityInput = document.getElementById("addQuantity");
        const productTableBody = document.getElementById("productTableBody");
        
        // Edit Form Elements
        const editProductForm = document.getElementById("editProductForm");
        const editField1Label = document.getElementById("edit-field1-label");
        const editField2Label = document.getElementById("edit-field2-label");
        const editField1Input = document.getElementById("edit-price");
        const editField2Input = document.getElementById("edit-quantity");
        
        // Local Storage Key (Unique for this version)
        const STORAGE_KEY = 'groceryDashboardProducts_V6';
        let notificationTimeout;

        // --- 2. NOTIFICATION HANDLER ---
        /** Shows a custom toast notification with a specific color theme. */
        function showNotification(message, type = 'success') {
            clearTimeout(notificationTimeout);
            
            notification.textContent = message;
            // Reset classes and apply new one
            notification.className = '';
            notification.classList.add('show', type);
            
            // Explicit style manipulation for animation trigger
            notification.style.opacity = '1';
            notification.style.visibility = 'visible';

            notificationTimeout = setTimeout(() => {
                notification.style.opacity = '0';
                notification.style.visibility = 'hidden';
            }, 3000);
        }

        // --- 3. LOCAL STORAGE MANAGEMENT (Persistence) ---
        
        function loadData() {
            const storedData = localStorage.getItem(STORAGE_KEY);
            if (storedData) {
                products = JSON.parse(storedData);
            } else {
                // Initial default product data set
                products = [
                    { name: "Rice (Basmati)", price: "$1.50/lb", quantity: "500 kg", margin: "25%", lowStock: false },
                    { name: "Toordal (Yellow)", price: "$2.20/lb", quantity: "35 kg (Low Stock!)", margin: "30%", lowStock: true },
                    { name: "Oil (Palm)", price: "$0.80/lb", quantity: "1200 liters", margin: "15%", lowStock: false },
                    { name: "Sugar (White)", price: "$0.50/lb", quantity: "45 kg (Low Stock!)", margin: "10%", lowStock: true }
                ];
            }
            renderProductTable();
        }

        function saveData() {
            try {
                localStorage.setItem(STORAGE_KEY, JSON.stringify(products));
            } catch (e) {
                console.error("Error saving to local storage:", e);
                showNotification("Error: Could not save data to local storage.", 'error');
            }
        }
        
        // --- 4. RENDERING (HTML Generation) ---

        function renderProductTable() {
            let html = '';
            
            products.forEach(product => {
                const quantityString = product.quantity || "";
                
                // Logic to determine if stock is low for styling
                const isLowStock = quantityString.includes("Low Stock") || (!isNaN(parseFloat(quantityString)) && parseFloat(quantityString.replace(/[^\d.]/g, '')) < 50 && product.price !== "N/A");
                const lowStockClass = isLowStock ? 'low-stock' : '';
                
                let quantityText = quantityString;
                if (isLowStock && !quantityString.includes('(Low Stock!)')) {
                    quantityText = `<span class="low-stock-text">${quantityString} (Low Stock!)</span>`;
                } else if (isLowStock && product.price !== "N/A") {
                     quantityText = `<span class="low-stock-text">${quantityString}</span>`;
                }

                // Check if the entry is a 'simulated' one added from another section (like [STORES])
                const isSimulatedEntry = product.price === "N/A" || (product.name.includes('[') && product.name.includes(']'));
                
                // Only show EDIT and DELETE buttons for actual products (or show generic EDIT INFO for others)
                const actionButtons = isSimulatedEntry ? 
                    `<button class="edit-btn app-button" data-item-name="${product.name}">EDIT INFO</button>` :
                    `<button class="edit-btn app-button" data-item-name="${product.name}">EDIT</button>
                    <button class="delete-btn app-button" data-item-name="${product.name}">DELETE</button>`;

                
                html += `
                    <tr class="${lowStockClass}">
                        <td>${product.name}</td>
                        <td>${product.price}</td>
                        <td>${quantityText}</td>
                        <td>${product.margin}</td>
                        <td>${actionButtons}</td>
                    </tr>
                `;
            });
            
            productTableBody.innerHTML = html;
            attachActionListeners();
        }

        // --- 5. CORE MODAL FUNCTIONS ---

        function closeModal() {
            addModal.style.display = "none";
            editModal.style.display = "none";
            confirmModal.style.display = "none";
            if (addProductForm) {
                addProductForm.reset();
            }
            editingProductName = null;
            itemToDeleteName = null;
            activeSection = null;
            // Ensure inputs are re-enabled upon closing
            editField1Input.disabled = false;
            editField2Input.disabled = false;
        }

        function openAddModal(button) {
            const section = button.closest('section');
            if (!section) return;

            const sectionName = section.id;
            activeSection = sectionName;
            const buttonText = button.textContent.trim().replace('+', '').trim();
            
            modalTitle.textContent = buttonText;
            
            // Dynamic placeholder logic based on the section
            switch (sectionName) {
                case "products":
                    addNameInput.placeholder = "Product Name (e.g., Basmati Rice)";
                    addQuantityInput.placeholder = "Quantity (e.g., 500 kg)";
                    break;
                case "stores":
                    addNameInput.placeholder = "Store Name (e.g., QuickStop)";
                    addQuantityInput.placeholder = "Location (e.g., West Side)";
                    break;
                case "sales":
                    addNameInput.placeholder = "Order ID/Product Name";
                    addQuantityInput.placeholder = "Sale Amount (e.g., $150)";
                    break;
                case "payments":
                    addNameInput.placeholder = "Payer/Store Name";
                    addQuantityInput.placeholder = "Payment Amount (e.g., $800)";
                    break;
                case "vendors":
                    addNameInput.placeholder = "Vendor Name (e.g., Agri-Supply)";
                    addQuantityInput.placeholder = "Contact Info/Terms";
                    break;
                default:
                    addNameInput.placeholder = "Item Name";
                    addQuantityInput.placeholder = "Item Details";
                    break;
            }

            addModal.style.display = "block";
        }

        function openEditModal(event) {
            const button = event.currentTarget;
            const itemName = button.getAttribute('data-item-name');
            editingProductName = itemName;
            const productToEdit = products.find(p => p.name === itemName);

            if (!productToEdit) {
                 showNotification(`Error: Item ${itemName} not found in the editable list.`, 'error');
                 return;
            }

            editModalTitle.textContent = `EDIT DETAILS: ${itemName.toUpperCase()}`;
            
            // Check for simulated entries (tagged with [SECTION] or price is N/A)
            const isSimulatedEntry = productToEdit.price === "N/A" || (itemName.includes('[') && itemName.includes(']'));
            
            if (isSimulatedEntry) {
                editField1Label.textContent = "Field 1 (N/A):";
                editField2Label.textContent = "New Detail/Contact:";
                
                // Set appropriate label based on section tag
                if (itemName.includes('[STORES]')) {
                    editField2Label.textContent = "New Location/Contact:";
                } else if (itemName.includes('[VENDORS]')) {
                    editField2Label.textContent = "New Contact Info/Terms:";
                } else if (itemName.includes('[PAYMENTS]') || itemName.includes('[SALES]')) {
                    editField2Label.textContent = "New Amount/Details:";
                }

                editField1Input.value = 'N/A';
                editField1Input.disabled = true;
                
                // Clean up the quantity text for the input field
                const existingDetail = productToEdit.quantity.replace(/ \(.*/, '').trim();
                editField2Input.value = existingDetail;
                editField2Input.disabled = false;
                editField2Input.placeholder = `Update the detail for ${itemName}`;

            } else {
                editField1Label.textContent = "New Price (Numeric, e.g., 1.50):";
                editField2Label.textContent = "New Quantity (Numeric, e.g., 500):";

                // Extract only numbers/decimals
                const priceMatch = productToEdit.price.match(/[\d.]+/);
                const quantityMatch = productToEdit.quantity.match(/[\d.]+/);
                
                const priceValue = priceMatch ? priceMatch[0] : '';
                const quantityValue = quantityMatch ? quantityMatch[0] : '';
                
                editField1Input.value = priceValue;
                editField2Input.value = quantityValue;
                editField1Input.disabled = false;
                editField2Input.disabled = false;
                editField2Input.placeholder = "Enter new quantity";
            }
            
            editModal.style.display = "block";
        }

        // --- 6. DOM & DATA MANIPULATION (CRUD Operations) ---

        function handleAddSubmission(event) {
            event.preventDefault();
            
            const name = addNameInput.value.trim();
            const quantity = addQuantityInput.value.trim();
            
            if (!name || !quantity) {
                showNotification("Input Error: Please enter both Item Name and Details/Quantity.", 'warning');
                return;
            }

            let newEntryName = name;
            let newEntryQuantity = quantity;
            let price = "$1.00/unit";
            let margin = "20%";

            // If adding from a non-product section, tag the name and use default placeholders
            if (activeSection !== "products") {
                 newEntryName = `[${activeSection.toUpperCase()}] ${name}`;
                 price = "N/A";
                 margin = "N/A";
            } else {
                 newEntryQuantity = quantity;
            }

            const newProduct = {
                name: newEntryName,
                price: price,
                quantity: newEntryQuantity,
                margin: margin,
                lowStock: false
            };

            products.push(newProduct);
            saveData();
            renderProductTable();
            closeModal();
            showNotification(`‚úÖ Entry Added to Product Matrix: ${name}!`, 'success');
        }

        function updateProduct(event) {
            event.preventDefault();

            const field1Value = editField1Input.value.trim();
            const field2Value = editField2Input.value.trim();

            if (editField2Input.disabled === false && !field2Value) {
                showNotification("Input Error: Detail field cannot be empty for update.", 'warning');
                return;
            }

            const index = products.findIndex(p => p.name === editingProductName);
            if (index === -1) {
                showNotification("System Error: Item not found for update.", 'error');
                closeModal();
                return;
            }

            const product = products[index];
            const isSimulatedEntry = product.price === "N/A" || product.name.includes('['); 

            if (isSimulatedEntry) {
                // Update quantity/detail for simulated entry
                product.quantity = field2Value;
            } else {
                // Update price and quantity for actual product
                const newPrice = parseFloat(field1Value);
                // Ensure quantity is an integer kg amount
                const newQuantity = parseFloat(parseFloat(field2Value).toFixed(0));

                if (isNaN(newPrice) || isNaN(newQuantity) || newPrice <= 0 || newQuantity < 0) {
                    showNotification("Invalid input: Price must be numeric > 0. Quantity must be numeric >= 0.", 'error');
                    return;
                }

                product.price = `$${newPrice.toFixed(2)}/lb`;
                product.quantity = `${newQuantity} kg`;
                product.lowStock = newQuantity < 50; 
            }

            products[index] = product;
            saveData();
            renderProductTable();
            closeModal();
            showNotification(`‚ú® ${editingProductName.toUpperCase()} UPDATED SUCCESSFULLY!`, 'success');
        }

        function openConfirmDeleteModal(event) {
            itemToDeleteName = event.currentTarget.getAttribute('data-item-name');
            confirmMessage.innerHTML = `Are you absolutely sure you want to delete **${itemToDeleteName}**? This action cannot be reversed.`;
            confirmModal.style.display = "block";
        }

        function deleteProduct() {
            if (!itemToDeleteName) return;

            const initialLength = products.length;
            // Filter out the item to delete
            products = products.filter(p => p.name !== itemToDeleteName);

            if (products.length < initialLength) {
                saveData();
                renderProductTable();
                showNotification(`üóëÔ∏è DELETED ENTRY: ${itemToDeleteName}.`, 'warning');
            } else {
                showNotification("Error: Item specified for deletion was not found.", 'error');
            }

            closeModal();
        }


        // --- 7. EVENT LISTENERS SETUP ---

        function attachActionListeners() {
            // Attach Edit listeners
            document.querySelectorAll('.edit-btn').forEach(button => {
                button.removeEventListener('click', openEditModal); 
                button.addEventListener('click', openEditModal);
            });
            // Attach Delete listeners 
            document.querySelectorAll('.delete-btn').forEach(button => {
                const itemName = button.getAttribute('data-item-name');
                const product = products.find(p => p.name === itemName);

                // Only attach delete event to non-simulated entries
                if (product && !product.name.includes('[')) { 
                    button.removeEventListener('click', openConfirmDeleteModal);
                    button.addEventListener('click', openConfirmDeleteModal);
                }
            });
        }

        // Global Listeners for Initial Load and Clicks
        document.addEventListener('DOMContentLoaded', loadData);

        // Add Modal Trigger
        addButtons.forEach(button => {
            button.addEventListener('click', (e) => openAddModal(e.currentTarget));
        });

        // Close Modals
        closeButtons.forEach(btn => {
            btn.addEventListener('click', closeModal);
        });
        window.onclick = function(event) {
            // Closes modal if user clicks outside of the content area
            if (event.target.classList.contains('modal')) {
                closeModal();
            }
        }

        // Form Submission Handlers
        addProductForm.addEventListener('submit', handleAddSubmission);
        editProductForm.addEventListener('submit', updateProduct);
        
        // Confirmation Modal Handlers
        confirmDeleteBtn.addEventListener('click', deleteProduct);
        cancelDeleteBtn.addEventListener('click', closeModal);
        
        // --- END JAVASCRIPT ---
    </script>
</body>
</html>
