<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery Dashboard - Monolithic Violet V7.0 (Data Separation)</title>

    <style>
        /*
        =========================================================
        [A] CORE STYLES & PURPLE PALETTE DEFINITION (100% VIOLET FOCUS)
        =========================================================
        */
        :root {
            /* Deepest Black Background for Maximum Glow Contrast */
            --primary-dark: #030006; 
            /* Slightly Lighter Card/Header Background */
            --secondary-dark: #10061A; 
            
            /* Primary Violet Accent - Deep and Rich */
            --accent-violet: #A020F0; 
            /* NEON Highlight - Pure Fuchsia/Magenta for Intense Pop */
            --accent-neon: #FF00FF; 
            
            /* --- TEXT COLOR ADJUSTMENTS (Muted for Eye Comfort) --- */
            --text-light: #b0b0b0; /* MUTED: Was #f0f0f0 - Now a softer gray */
            --text-secondary: #8c7fb0; /* MUTED: Was #c9baff - Now a darker, less distracting purple */
            
            /* Status Colors (Adjusted to be Purple/Magenta adjacent for compliance) */
            --alert-orange: #FF4500; /* Deep Orange/Red for Danger */
            --alert-red: #D80080; /* Intense Magenta-Red for High Alert */
            --success-color: #8A2BE2; /* Blue Violet for Success Status */
            
            /* UI Elements */
            --border-color: #331A4D; 
            --button-shadow-color: #300060; 
            --dark-overlay: rgba(3, 0, 6, 0.98); 
            --glass-background: rgba(16, 6, 26, 0.88); 
        }

        /*
        =========================================================
        [B] GLOBAL RESET AND BASE TYPOGRAPHY
        =========================================================
        */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Consolas', 'Courier New', monospace;
            transition: all 0.2s ease-out;
            /* Subtly reduced text shadow intensity */
            text-shadow: 0 0 0.5px var(--text-light); 
        }

        body {
            background-color: var(--primary-dark); 
            color: var(--text-light); /* Uses the new, softer color */
            line-height: 1.6;
            min-height: 100vh;
            perspective: 1000px;
            
            /* Scanline Background Pattern (Very Subtle) */
            background-image: repeating-linear-gradient(
                -45deg,
                var(--primary-dark) 0%,
                #10061A 1px,
                var(--primary-dark) 2px,
                var(--primary-dark) 18px
            );

            /* Subtle Global Flicker for "Live" effect */
            animation: global-flicker 0.1s infinite alternate;
        }

        /* --- Global Flicker Keyframes --- */
        @keyframes global-flicker {
            0% { opacity: 0.99; filter: brightness(1); }
            100% { opacity: 1; filter: brightness(1.02); }
        }
        
        /* --- General Text and Utility Classes --- */
        /* These still use NEON/VIOLET for specific highlights */
        .text-neon { color: var(--accent-neon); text-shadow: 0 0 8px var(--accent-neon); }
        .text-violet { color: var(--accent-violet); text-shadow: 0 0 5px var(--accent-violet); }
        .text-alert { color: var(--alert-red); text-shadow: 0 0 8px var(--alert-red); }
        .text-success { color: var(--success-color); text-shadow: 0 0 5px var(--success-color); }
        .h1, .h2, .h3, .h4, .h5, .h6 { margin-top: 0; margin-bottom: 0.5rem; font-weight: 700; }
        .p-20 { padding: 20px; }
        .mt-15 { margin-top: 15px; }
        .flex-row { display: flex; justify-content: space-between; align-items: center; }
        
        /*
        =========================================================
        [C] HEADER AND LOGO (Maximum Purple Glow)
        =========================================================
        */

        .dashboard-container {
            padding: 20px;
            max-width: 1400px;
            margin: 0 auto;
        }

        header {
            background-color: var(--secondary-dark);
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 3px solid var(--accent-neon);
            /* Volumetric Purple Shadow */
            box-shadow: 
                0 0 5px var(--accent-neon), 
                0 0 30px rgba(255, 0, 255, 0.8), 
                0 0 70px rgba(160, 32, 240, 0.4); 
            flex-wrap: wrap;
            margin-bottom: 25px;
            position: sticky;
            top: 0;
            z-index: 50;
        }

        .logo {
            font-size: 2.5em;
            font-weight: 900;
            letter-spacing: 4px;
            color: var(--accent-neon);
            text-shadow: 
                0 0 5px var(--accent-neon), 
                0 0 20px var(--accent-neon), 
                0 0 60px var(--accent-violet);
            animation: logo-pulse 1.8s infinite alternate ease-in-out; 
            cursor: pointer;
        }
        
        @keyframes logo-pulse {
            from { text-shadow: 0 0 5px var(--accent-neon), 0 0 15px var(--accent-violet); }
            to { text-shadow: 0 0 10px var(--accent-neon), 0 0 40px var(--accent-violet), 0 0 80px rgba(255, 0, 255, 0.5); }
        }

        nav a {
            color: var(--text-secondary); /* Uses the new, softer purple */
            text-decoration: none;
            margin-left: 30px;
            padding: 8px 12px;
            border-bottom: 2px solid transparent;
            font-weight: 600;
            letter-spacing: 1px;
            position: relative;
        }

        nav a:hover, nav a.active {
            color: var(--text-light);
            border-bottom-color: var(--accent-neon);
            box-shadow: 0 2px 25px rgba(255, 0, 255, 0.9); 
            transform: translateY(-2px) scale(1.05);
            transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }
        
        /*
        =========================================================
        [D] HERO SECTION & METRICS (INTENSE READOUTS)
        =========================================================
        */
        .hero-metrics {
            margin-bottom: 40px;
        }

        h2 {
            color: var(--accent-violet);
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 20px;
            border-left: 5px solid var(--accent-neon);
            padding-left: 15px;
            text-shadow: 0 0 10px var(--accent-violet); 
            font-size: 2em;
        }

        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 25px;
        }

        .metric-card {
            background-color: var(--glass-background);
            padding: 30px;
            border-radius: 8px;
            box-shadow: inset 0 0 30px rgba(0, 0, 0, 1), 0 8px 0 0 var(--button-shadow-color);
            border: 2px solid var(--accent-violet);
            position: relative;
            overflow: hidden;
            transform: translateZ(0);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .metric-card:hover {
            transform: scale(1.02) translateZ(10px);
            box-shadow: inset 0 0 30px rgba(0, 0, 0, 1), 
                        0 0 20px var(--accent-neon),
                        0 10px 0 0 var(--button-shadow-color);
        }

        .metric-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px; 
            background: linear-gradient(90deg, transparent, var(--accent-neon), transparent);
            animation: pulse-border 1.2s infinite linear; 
            opacity: 1; 
        }

        @keyframes pulse-border {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }

        .metric-card p {
            font-size: 1em;
            color: var(--text-secondary);
            text-transform: uppercase;
            margin-bottom: 10px;
            letter-spacing: 1px;
        }

        .metric-card .value {
            font-size: 3.5em;
            font-weight: 900;
            color: var(--accent-neon);
            text-shadow: 
                0 0 8px var(--accent-neon), 
                0 0 25px var(--accent-neon), 
                0 0 70px rgba(255, 0, 255, 0.7); 
        }
        
        /* Specific Status Indicators */
        .metric-card.pending-alert {
            border-left: 5px solid var(--alert-orange);
        }
        .metric-card.pending-alert .value {
            color: var(--alert-orange);
            text-shadow: 
                0 0 5px var(--alert-orange), 
                0 0 20px var(--alert-orange);
        }
        
        /* Success Color (Using Violet/Blue-Violet as success within Purple Theme) */
        .success-status-text {
            color: var(--success-color); 
            text-shadow: 
                0 0 4px var(--success-color), 
                0 0 10px var(--success-color);
        }

        /*
        =========================================================
        [E] DATA SECTIONS & TABLE STYLING
        =========================================================
        */
        .data-section {
            background-color: var(--glass-background);
            padding: 30px;
            margin-bottom: 40px;
            border-radius: 10px;
            
            backdrop-filter: blur(15px); 
            -webkit-backdrop-filter: blur(15px);
            
            /* Atmospheric Purple Shadow */
            box-shadow: 
                0 15px 50px rgba(0, 0, 0, 1), 
                0 0 50px rgba(160, 32, 240, 0.25); 
            border: 1px solid var(--border-color);
            
            /* Subtle breathing animation */
            animation: breathing-glow 5s infinite alternate ease-in-out;
        }
        
        @keyframes breathing-glow {
            from { box-shadow: 0 15px 50px rgba(0, 0, 0, 1), 0 0 50px rgba(160, 32, 240, 0.25); }
            to { box-shadow: 0 15px 50px rgba(0, 0, 0, 1), 0 0 60px rgba(160, 32, 240, 0.4); }
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid var(--border-color);
            padding-bottom: 12px;
            margin-bottom: 20px;
        }

        .section-header h3 {
            color: var(--accent-violet);
            text-shadow: 0 0 10px var(--accent-violet);
            font-size: 1.8em; 
            letter-spacing: 1.5px;
        }

        /* Input and Search Bars */
        .search-bar, .filter-controls input, .filter-controls select, .modal-content input, .modal-content label {
            width: 100%;
            margin-bottom: 15px;
        }
        
        .search-bar, .filter-controls input, .filter-controls select, .modal-content input {
            padding: 14px 18px; 
            border: 2px solid var(--accent-neon); 
            background-color: var(--primary-dark);
            color: var(--text-light);
            /* Inset Shadow for depth */
            box-shadow: inset 0 0 12px rgba(0, 0, 0, 1), inset 0 0 6px var(--accent-violet); 
            border-radius: 4px;
            font-size: 1em;
        }

        .search-bar::placeholder {
            color: var(--text-secondary);
            opacity: 0.8;
        }

        /* Table Structure */
        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.95em;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }

        th {
            background-color: var(--secondary-dark);
            color: var(--accent-neon);
            border-bottom: 5px solid var(--accent-violet); 
            text-shadow: 0 0 6px var(--accent-neon);
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        tr:nth-child(even) {
            background-color: #0d0615; /* Subtle alternating row color */
        }

        tr:hover {
            background-color: #200d30;
            box-shadow: inset 5px 0 0 0 var(--accent-neon);
            cursor: default;
        }

        /* Inventory Alert */
        .low-stock {
            background-color: #350020; /* Dark Magenta Background */
            box-shadow: inset 0 0 10px var(--alert-red);
        }

        .low-stock-text {
            color: var(--alert-red);
            font-weight: bold;
            text-shadow: 0 0 10px rgba(216, 0, 128, 0.8);
        }

        /* Overdue Payment Alert */
        .overdue-payment {
            color: var(--alert-red);
            font-weight: bold;
            padding: 4px 10px;
            border: 2px solid var(--alert-red);
            border-radius: 4px;
            text-shadow: 0 0 8px var(--alert-red);
            background-color: #1a000d;
        }

        /*
        =========================================================
        [F] BUTTON STYLING (3D POP)
        =========================================================
        */
        .app-button {
            border: none;
            padding: 12px 22px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            font-size: 1em;
            color: var(--primary-dark);
            text-transform: uppercase;
            letter-spacing: 1px;
            position: relative;
            transform: translateZ(5px);
            transition: all 0.1s;
        }

        /* Primary Button (Violet to Neon Gradient) */
        .add-btn, .modal-content button[type="submit"], #confirmDeleteBtn {
            background: linear-gradient(135deg, var(--accent-neon) 0%, var(--accent-violet) 100%);
            box-shadow: 
                0 0 0 2px var(--primary-dark), 
                0 6px 0 0 var(--button-shadow-color); 
        }
        
        .app-button:hover {
            box-shadow: 
                0 0 0 2px var(--primary-dark),
                0 0 15px var(--accent-neon), 
                0 0 50px rgba(255, 0, 255, 1), 
                0 6px 0 0 var(--button-shadow-color);
            transform: translateZ(15px) translateY(-2px);
        }

        .app-button:active {
            transform: translateZ(5px) translateY(4px);
            box-shadow: 
                0 0 0 2px var(--primary-dark),
                0 0 0 0 var(--button-shadow-color); 
        }
        
        /* Edit Button (Slightly different shade for contrast) */
        .edit-btn {
            background: linear-gradient(135deg, var(--success-color) 0%, var(--accent-violet) 100%);
            box-shadow: 
                0 0 0 2px var(--primary-dark), 
                0 4px 0 0 #3a0050; 
            margin-right: 5px;
            padding: 8px 15px;
            font-size: 0.9em;
        }
        .edit-btn:hover {
            box-shadow: 
                0 0 0 2px var(--primary-dark),
                0 0 10px var(--success-color),
                0 4px 0 0 #3a0050; 
            transform: translateZ(10px) translateY(-1px);
        }
        
        .delete-btn {
            background-color: var(--alert-red);
            box-shadow: 
                0 0 0 2px var(--primary-dark), 
                0 4px 0 0 #600000; 
            padding: 8px 15px;
            font-size: 0.9em;
            color: var(--text-light);
        }
        .delete-btn:hover {
            box-shadow: 
                0 0 0 2px var(--primary-dark),
                0 0 10px var(--alert-red),
                0 4px 0 0 #600000;
            transform: translateZ(10px) translateY(-1px);
        }

        /*
        =========================================================
        [G] MODAL STYLING & NOTIFICATIONS
        =========================================================
        */
        .modal {
            display: none; 
            position: fixed; 
            z-index: 1000; 
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: var(--dark-overlay); 
        }

        .modal-content {
            background-color: var(--secondary-dark);
            margin: 10% auto;
            padding: 30px; 
            border: 3px solid var(--accent-neon);
            border-radius: 10px;
            box-shadow: 0 0 30px rgba(255, 0, 255, 1), 0 0 100px rgba(160, 32, 240, 0.4);
            width: 90%; 
            max-width: 550px; 
            position: relative;
        }

        .close-btn {
            position: absolute;
            top: 15px;
            right: 25px;
            font-size: 30px;
            font-weight: bold;
            cursor: pointer;
            color: var(--accent-neon);
            text-shadow: 0 0 8px var(--accent-neon);
        }

        #notification {
            position: fixed;
            bottom: 25px;
            right: 25px;
            background-color: var(--secondary-dark);
            color: var(--text-light);
            padding: 18px 30px;
            border-radius: 8px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.7);
            z-index: 1100;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
            font-weight: bold;
            border-left: 6px solid transparent;
            min-width: 250px;
            text-align: center;
        }

        #notification.show {
            opacity: 1;
            visibility: visible;
        }

        #notification.success { border-left-color: var(--success-color); box-shadow: 0 0 20px rgba(138, 43, 226, 0.8); }
        #notification.warning { border-left-color: var(--alert-orange); box-shadow: 0 0 20px rgba(255, 69, 0, 0.8); }
        #notification.error { border-left-color: var(--alert-red); box-shadow: 0 0 20px rgba(216, 0, 128, 0.8); }


        /*
        =========================================================
        [H] FOOTER AND MEDIA QUERIES
        =========================================================
        */
        footer {
            background-color: var(--secondary-dark);
            color: var(--text-secondary);
            padding: 30px 20px;
            text-align: center;
            border-top: 3px solid var(--accent-neon);
            margin-top: 50px;
            font-size: 0.9em;
            letter-spacing: 0.5px;
            box-shadow: 0 0 15px var(--accent-neon);
        }

        .footer-grid {
            display: flex;
            justify-content: space-around;
            max-width: 1200px;
            margin: 0 auto 20px;
            text-align: left;
        }

        .footer-col {
            padding: 10px;
        }

        .footer-col h4 {
            color: var(--accent-neon);
            margin-bottom: 12px;
            text-transform: uppercase;
            font-size: 1.1em;
            text-shadow: 0 0 5px var(--accent-neon);
        }

        .footer-col p, .footer-col a {
            margin: 5px 0;
            color: var(--text-secondary);
            text-decoration: none;
            display: block;
        }
        
        .footer-col a:hover {
            color: var(--accent-neon);
            text-shadow: 0 0 8px var(--accent-neon);
        }
        
        /* Media Queries (Responsive Design) */
        @media (max-width: 1024px) {
            .metrics-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            header {
                padding: 15px;
            }
            nav a {
                margin-left: 20px;
            }
        }
        @media (max-width: 600px) {
            .metrics-grid {
                grid-template-columns: 1fr;
            }
            header {
                flex-direction: column;
                text-align: center;
            }
            nav {
                margin-top: 15px;
            }
            nav a {
                margin: 0 8px;
                padding: 5px 10px;
            }
            .footer-grid {
                flex-direction: column;
                gap: 20px;
                text-align: center;
            }
            .metric-card {
                padding: 20px;
            }
        }

    </style>
</head>
<body>

    <header>
        <div class="logo">
            <span class="grain-icon">&#9679;</span>
            <span class="brand-name">EAN TRADERS </span>
        </div>
        <nav>
            <a href="#stores" class="app-nav-link">STORES</a>
            <a href="#products" class="app-nav-link active">PRODUCTS</a>
            <a href="#sales" class="app-nav-link">SALES</a>
            <a href="#payments" class="app-nav-link">PAYMENTS</a>
            <a href="#vendors" class="app-nav-link">VENDORS</a>
        </nav>
    </header>

    <div class="dashboard-container">
        <section class="hero-metrics">
            <h2 class="text-violet">SYSTEM OVERVIEW (STATUS: ONLINE)</h2>
            <div class="metrics-grid">
                <div class="metric-card">
                    <p>Total Sales (MoM)</p>
                    <span class="value">$14,500</span>
                </div>
                <div class="metric-card">
                    <p>Total Revenue (YTD)</p>
                    <span class="value">$185,200</span>
                </div>
                <div class="metric-card pending-alert">
                    <p>Pending Payments</p>
                    <span class="value" style="color: var(--alert-orange);">$3,150</span>
                    <span class="sub-text text-secondary" style="font-size: 0.8em;">7-Day Clearance Term</span>
                </div>
                <div class="metric-card">
                    <p>Uptime</p>
                    <span class="value success-status-text">99.98%</span>
                </div>
            </div>
        </section>
        
        <main>
            <section id="products" class="data-section">
                <div class="section-header">
                    <h3>ðŸ“¦ PRODUCT MATRIX (INVENTORY CONTROL)</h3>
                    <button class="add-btn app-button" data-modal-target="addModal">ADD PRODUCT &#x2b;</button>
                </div>
                <input type="text" placeholder="SEARCH PRODUCTS (TYPE E.G., RICE)..." class="search-bar">
                <div class="table-wrapper">
                    <table id="productTable">
                        <thead>
                            <tr>
                                <th>Product Name</th>
                                <th>Price (USD/lb)</th>
                                <th>Quantity (KG)</th>
                                <th>Profit Margin</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="productTableBody">
                            </tbody>
                    </table>
                </div>
            </section>
            
            <section id="stores" class="data-section">
                <div class="section-header">
                    <h3>ðŸ›’ STORE TERMINALS (LOCATION DATA)</h3>
                    <button class="add-btn app-button" data-modal-target="addModal">ADD STORE &#x2b;</button>
                </div>
                <input type="text" placeholder="SEARCH STORES (TYPE E.G., CENTRAL MARKET)..." class="search-bar">
                <div class="table-wrapper">
                    <table>
                        <thead>
                            <tr>
                                <th>Store Name</th>
                                <th>Location (Zone)</th>
                                <th>Contact Info</th>
                                <th>Payment Status</th>
                                <th>Sales Data (L7D)</th>
                                <th>Terminal ID</th>
                            </tr>
                        </thead>
                        <tbody id="storeTableBody">
                            <tr><td>Central Market</td><td>Downtown, Zone A</td><td>(555) 1234</td><td><span class="success-status-text">PAID</span></td><td>$5,120</td><td>T-101</td></tr>
                            <tr><td>Suburban Grocer</td><td>West Side, Block 3</td><td>(555) 5678</td><td><span style="color: var(--alert-orange);">PENDING</span></td><td>$3,880</td><td>T-102</td></tr>
                            <tr><td>North Hub</td><td>Industrial Park</td><td>(555) 9012</td><td><span class="success-status-text">PAID</span></td><td>$2,400</td><td>T-103</td></tr>
                            <tr><td>East Logistics</td><td>Sector 4, Outskirts</td><td>(555) 2345</td><td><span class="success-status-text">PAID</span></td><td>$1,550</td><td>T-104</td></tr>
                            <tr><td>Old Town Deli</td><td>Historical District</td><td>(555) 3456</td><td><span style="color: var(--alert-orange);">PENDING</span></td><td>$950</td><td>T-105</td></tr>
                            <tr><td>New City Corner</td><td>East Block 5</td><td>(555) 4321</td><td><span class="success-status-text">PAID</span></td><td>$1,200</td><td>T-106</td></tr>
                            <tr><td>Harbor View</td><td>Port District</td><td>(555) 8765</td><td><span style="color: var(--alert-orange);">PENDING</span></td><td>$1,900</td><td>T-107</td></tr>
                            <tr><td>Green Acres</td><td>Rural South</td><td>(555) 5432</td><td><span class="success-status-text">PAID</span></td><td>$850</td><td>T-108</td></tr>
                            </tbody>
                    </table>
                </div>
            </section>
            
            <section id="sales" class="data-section">
                <div class="section-header">
                    <h3>ðŸ“ˆ SALES TRANSACTION LOG (DAILY FLOW)</h3>
                    <button class="add-btn app-button" data-modal-target="addModal">ADD SALE &#x2b;</button>
                </div>
                <div class="filter-controls">
                    <input type="date" value="2025-10-07">
                    <select>
                        <option>Filter by Store: ALL</option>
                        <option>Filter by Store: Central Market</option>
                        <option>Filter by Store: Suburban Grocer</option>
                    </select>
                </div>
                <div class="table-wrapper">
                    <table>
                        <thead>
                            <tr>
                                <th>Transaction ID</th>
                                <th>Date/Time</th>
                                <th>Store</th>
                                <th>Items</th>
                                <th>Total Amount</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody id="salesTableBody">
                            <tr><td>TXN-9087</td><td>2025-10-07 12:45</td><td>Central Market</td><td>10 items</td><td>$150.00</td><td><span class="success-status-text">Completed</span></td></tr>
                            <tr><td>TXN-9086</td><td>2025-10-07 11:30</td><td>Suburban Grocer</td><td>5 items</td><td>$85.50</td><td><span class="success-status-text">Completed</span></td></tr>
                            <tr><td>TXN-9085</td><td>2025-10-06 17:01</td><td>North Hub</td><td>21 items</td><td>$320.00</td><td><span class="success-status-text">Completed</span></td></tr>
                            <tr><td>TXN-9084</td><td>2025-10-06 14:15</td><td>Central Market</td><td>3 items</td><td>$25.40</td><td><span class="success-status-text">Completed</span></td></tr>
                            <tr><td>TXN-9083</td><td>2025-10-05 19:22</td><td>East Logistics</td><td>15 items</td><td>$210.90</td><td><span class="success-status-text">Completed</span></td></tr>
                            <tr><td>TXN-9082</td><td>2025-10-05 09:05</td><td>Old Town Deli</td><td>8 items</td><td>$45.00</td><td><span class="success-status-text">Completed</span></td></tr>
                            <tr><td>TXN-9081</td><td>2025-10-04 18:00</td><td>New City Corner</td><td>12 items</td><td>$190.00</td><td><span class="success-status-text">Completed</span></td></tr>
                            <tr><td>TXN-9080</td><td>2025-10-04 10:20</td><td>Harbor View</td><td>7 items</td><td>$65.75</td><td><span class="success-status-text">Completed</span></td></tr>
                            <tr><td>TXN-9079</td><td>2025-10-03 21:00</td><td>Green Acres</td><td>4 items</td><td>$30.00</td><td><span class="success-status-text">Completed</span></td></tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <section id="payments" class="data-section">
                <div class="section-header">
                    <h3>ðŸ’° PAYMENT LEDGER (OUTSTANDING DEBTS)</h3>
                    <button class="add-btn app-button" data-modal-target="addModal">ADD PAYMENT &#x2b;</button>
                </div>
                <input type="text" placeholder="SEARCH PAYMENTS (E.G., STORE NAME, AMOUNT)..." class="search-bar">
                <div class="table-wrapper">
                    <table>
                        <thead>
                            <tr>
                                <th>Payment ID</th>
                                <th>Date Due</th>
                                <th>Store/Client</th>
                                <th>Amount Due</th>
                                <th>Payment Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="paymentsTableBody">
                            <tr><td>PAY-7001</td><td>2025-09-25</td><td>Suburban Grocer</td><td>$800</td><td><span class="overdue-payment">OVERDUE (12 DAYS)</span></td><td><button class="edit-btn app-button" data-item-name="PAY-7001">MARK PAID</button></td></tr>
                            <tr><td>PAY-7002</td><td>2025-10-15</td><td>Central Market</td><td>$1,500</td><td>Pending</td><td><button class="edit-btn app-button" data-item-name="PAY-7002">EDIT DUE</button></td></tr>
                            <tr><td>PAY-7003</td><td>2025-10-01</td><td>North Hub</td><td>$500</td><td><span class="success-status-text">CLEARED</span></td><td>-</td></tr>
                            <tr><td>PAY-7004</td><td>2025-10-20</td><td>East Logistics</td><td>$950</td><td>Pending</td><td><button class="edit-btn app-button" data-item-name="PAY-7004">EDIT DUE</button></td></tr>
                            <tr><td>PAY-7005</td><td>2025-10-10</td><td>Old Town Deli</td><td>$350</td><td>Pending</td><td><button class="edit-btn app-button" data-item-name="PAY-7005">EDIT DUE</button></td></tr>
                            <tr><td>PAY-7006</td><td>2025-09-30</td><td>Harbor View</td><td>$650</td><td><span class="overdue-payment">OVERDUE (7 DAYS)</span></td><td><button class="edit-btn app-button" data-item-name="PAY-7006">MARK PAID</button></td></tr>
                        </tbody>
                    </table>
                </div>
            </section>
            
            <section id="vendors" class="data-section">
                <div class="section-header">
                    <h3>ðŸšš VENDOR RELATIONS DATABASE (SUPPLY CHAIN)</h3>
                    <button class="add-btn app-button" data-modal-target="addModal">ADD VENDOR &#x2b;</button>
                </div>
                <input type="text" placeholder="SEARCH VENDORS (E.G., AGRI-SUPPLY)..." class="search-bar">
                <div class="table-wrapper">
                    <table>
                        <thead>
                            <tr>
                                <th>Vendor Name</th>
                                <th>Last Order</th>
                                <th>Payment Terms</th>
                                <th>Contact Agent</th>
                                <th>Current Status</th>
                            </tr>
                        </thead>
                        <tbody id="vendorsTableBody">
                            <tr><td>Global Grains Inc.</td><td>2025-09-28</td><td>Net 30</td><td>Jane Doe</td><td><span class="success-status-text">Active</span></td></tr>
                            <tr><td>Agri-Supply Co.</td><td>2025-10-01</td><td>Net 60</td><td>John Smith</td><td>Active</td></tr>
                            <tr><td>Local Dairy Farm</td><td>2025-10-05</td><td>Net 7</td><td>Mark Johnson</td><td>Active</td></tr>
                            <tr><td>Packaging Solutions</td><td>2025-09-15</td><td>Net 45</td><td>Sarah Lee</td><td>Inactive</td></tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </main>
        
        <footer>
            <div class="footer-grid">
                <div class="footer-col">
                    <h4>SYSTEM INFO</h4>
                    <p>Version: V7.0 (SEP 2025)</p>
                    <p>Status: Monitoring All Ports</p>
                    <p>Last Sync: 12:45 PM IST</p>
                </div>
                <div class="footer-col">
                    <h4>CONTACT LINKS</h4>
                    <a href="#">Support Terminal</a>
                    <a href="#">Documentation</a>
                    <a href="#">API Status</a>
                </div>
                <div class="footer-col">
                    <h4>DATA CENTER</h4>
                    <p>Location: Zone Gamma 7</p>
                    <p>Server Load: 15%</p>
                    <p>Security: Online</p>
                </div>
            </div>
            <p>EAN TRADERS &copy; 2025. ALL RIGHTS RESERVED. DATA ACCESS GRANTED: LVL 4. </p>
        </footer>
    </div>
    
    <div id="addModal" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <h3 class="text-neon" id="modal-title">ADD NEW ITEM</h3>
            <form id="addProductForm">
                <label for="addName" class="text-violet">Name/ID:</label>
                <input type="text" id="addName" required placeholder="Enter Name/ID based on section">
                
                <label for="addQuantity" class="text-violet">Detail/Quantity:</label>
                <input type="text" id="addQuantity" required placeholder="Enter Quantity/Location/Amount">
                
                <button type="submit" class="app-button mt-15">SAVE TO DATABASE</button>
            </form>
        </div>
    </div>
    
    <div id="editModal" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <h3 class="text-neon" id="edit-modal-title">EDIT PRODUCT</h3>
            <form id="editProductForm">
                <label for="edit-price" class="text-violet" id="edit-field1-label">Price/Value:</label>
                <input type="text" id="edit-price" required>
                
                <label for="edit-quantity" class="text-violet" id="edit-field2-label">Quantity/Detail:</label>
                <input type="text" id="edit-quantity" required>
                
                <button type="submit" class="app-button mt-15">APPLY CHANGES</button>
            </form>
        </div>
    </div>

    <div id="confirmModal" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <h3 class="text-alert">CONFIRM ACTION</h3>
            <p id="confirmMessage" class="mt-15" style="color: var(--text-light);"></p>
            <div style="display: flex; justify-content: space-around; margin-top: 30px;">
                <button id="confirmDeleteBtn" class="app-button" style="background-color: var(--alert-red); color: var(--text-light);">CONFIRM DELETE</button>
                <button id="cancelDeleteBtn" class="app-button" style="background-color: var(--secondary-dark); border: 2px solid var(--text-secondary); color: var(--text-secondary);">CANCEL</button>
            </div>
        </div>
    </div>

    <div id="notification"></div>


    <script>
        // --- 1. GLOBAL DATA & ELEMENTS ---
        // NEW: Separate data arrays for each section
        let products = [];
        let stores = [];
        let sales = [];
        let payments = [];
        let vendors = [];
        
        let editingItemName = null;
        let itemToDeleteName = null;
        let activeSection = null; 

        // DOM Element References (Cached for Performance)
        const addModal = document.getElementById("addModal");
        const editModal = document.getElementById("editModal");
        const confirmModal = document.getElementById("confirmModal");
        const addButtons = document.querySelectorAll('.add-btn[data-modal-target="addModal"]');
        const modalTitle = document.getElementById("modal-title");
        const editModalTitle = document.getElementById("edit-modal-title");
        const confirmMessage = document.getElementById("confirmMessage");
        const confirmDeleteBtn = document.getElementById("confirmDeleteBtn");
        const cancelDeleteBtn = document.getElementById("cancelDeleteBtn");
        const closeButtons = document.querySelectorAll(".close-btn");
        const notification = document.getElementById("notification");

        // Form and Table References
        const addProductForm = document.getElementById("addProductForm");
        const addNameInput = document.getElementById("addName");
        const addQuantityInput = document.getElementById("addQuantity");
        
        // Table Body References (NEW)
        const productTableBody = document.getElementById("productTableBody");
        // IMPORTANT: We use the actual IDs for the other table bodies now
        const storeTableBody = document.querySelector("#stores tbody"); 
        const salesTableBody = document.querySelector("#sales tbody"); 
        const paymentsTableBody = document.querySelector("#payments tbody"); 
        const vendorsTableBody = document.querySelector("#vendors tbody"); 
        
        // Edit Form Elements
        const editProductForm = document.getElementById("editProductForm");
        const editField1Label = document.getElementById("edit-field1-label");
        const editField2Label = document.getElementById("edit-field2-label");
        const editField1Input = document.getElementById("edit-price");
        const editField2Input = document.getElementById("edit-quantity");
        
        // NEW: Storage Keys for all arrays
        const STORAGE_KEYS = {
            products: 'groceryDashboardProducts_V7',
            stores: 'groceryDashboardStores_V7',
            sales: 'groceryDashboardSales_V7',
            payments: 'groceryDashboardPayments_V7',
            vendors: 'groceryDashboardVendors_V7'
        };
        let notificationTimeout;
        
        // Helper to get the correct array and key based on section name
        function getDataContext(section) {
            switch(section) {
                case 'products': return { array: products, key: STORAGE_KEYS.products, tbody: productTableBody, itemType: 'product', hasActions: true };
                case 'stores': return { array: stores, key: STORAGE_KEYS.stores, tbody: storeTableBody, itemType: 'store', hasActions: false };
                case 'sales': return { array: sales, key: STORAGE_KEYS.sales, tbody: salesTableBody, itemType: 'sale', hasActions: false };
                case 'payments': return { array: payments, key: STORAGE_KEYS.payments, tbody: paymentsTableBody, itemType: 'payment', hasActions: false };
                case 'vendors': return { array: vendors, key: STORAGE_KEYS.vendors, tbody: vendorsTableBody, itemType: 'vendor', hasActions: false };
                default: return null;
            }
        }

        // --- 2. NOTIFICATION HANDLER ---
        function showNotification(message, type = 'success') {
            clearTimeout(notificationTimeout);
            
            notification.textContent = message;
            notification.className = '';
            notification.classList.add('show', type);
            
            notification.style.opacity = '1';
            notification.style.visibility = 'visible';

            notificationTimeout = setTimeout(() => {
                notification.style.opacity = '0';
                notification.style.visibility = 'hidden';
            }, 3000);
        }

        // --- 3. LOCAL STORAGE MANAGEMENT (Persistence) ---
        // Helper function to load data from Local Storage
        function loadDataFromStorage(key) {
            const storedData = localStorage.getItem(key);
            return storedData ? JSON.parse(storedData) : [];
        }

        function loadData() {
            // Load dynamic data from storage
            products = loadDataFromStorage(STORAGE_KEYS.products);
            stores = loadDataFromStorage(STORAGE_KEYS.stores);
            sales = loadDataFromStorage(STORAGE_KEYS.sales);
            payments = loadDataFromStorage(STORAGE_KEYS.payments);
            vendors = loadDataFromStorage(STORAGE_KEYS.vendors);

            // Set default hardcoded data for sections if their dynamic array is empty
            if (stores.length === 0) {
                 // For stores, we keep the dynamic list clean, the initial table is hardcoded in HTML
            }
            // For other sections, no default data injection needed, as hardcoded rows are in HTML.

            renderAllTables();
        }

        function saveData(section) {
            const context = getDataContext(section);
            if (context) {
                 try {
                    localStorage.setItem(context.key, JSON.stringify(context.array));
                } catch (e) {
                    console.error("Error saving to local storage:", e);
                    showNotification(`Error: Could not save ${section} data to local storage.`, 'error');
                }
            }
        }
        
        function generateUniqueId(prefix) {
            return prefix + '-' + Math.random().toString(36).substr(2, 4).toUpperCase();
        }

        // --- 4. RENDERING FUNCTIONS (Five dedicated functions) ---
        
        function renderProductTable() {
            let html = '';
            products.forEach(product => {
                const isLowStock = product.lowStock || (parseFloat(product.quantity.match(/[\d.]+/)) < 50);
                const lowStockClass = isLowStock ? 'low-stock' : '';
                const quantityText = isLowStock 
                    ? `<span class="low-stock-text">${product.quantity} (Low Stock!)</span>`
                    : product.quantity;
                
                html += `
                    <tr class="${lowStockClass}" data-id="${product.id}">
                        <td>${product.name}</td>
                        <td>${product.price}</td>
                        <td>${quantityText}</td>
                        <td>${product.margin}</td>
                        <td>
                            <button class="edit-btn app-button" data-id="${product.id}" data-section="products">EDIT</button>
                            <button class="delete-btn app-button" data-id="${product.id}" data-section="products">DELETE</button>
                        </td>
                    </tr>
                `;
            });
            productTableBody.innerHTML = html;
        }

        function renderStoreTable() {
            const defaultRows = document.querySelectorAll('#stores tbody tr');
            const defaultRowCount = defaultRows.length;

            // Remove all dynamically added rows first
            for (let i = defaultRowCount - 1; i >= 0; i--) {
                if (!defaultRows[i].hasAttribute('data-id')) { // Only remove rows without a data-id (i.e. dynamic ones)
                     defaultRows[i].remove();
                }
            }
            
            let html = '';
            stores.forEach(store => {
                const statusClass = store.paymentStatus === 'PENDING' 
                    ? 'style="color: var(--alert-orange);"' 
                    : 'class="success-status-text"';
                
                html += `
                    <tr data-id="${store.id}">
                        <td>${store.name}</td>
                        <td>${store.location}</td>
                        <td>${store.contact}</td>
                        <td><span ${statusClass}>${store.paymentStatus}</span></td>
                        <td>${store.sales || '$0'}</td>
                        <td>${store.id}</td>
                    </tr>
                `;
            });
            
            // Append new dynamic HTML after the default rows
            storeTableBody.insertAdjacentHTML('beforeend', html);
        }
        
        // Stubs for other render functions (They currently don't render dynamic data)
        function renderSalesTable() {
            // Future logic to render dynamic sales data here
        }
        function renderPaymentsTable() {
            // Future logic to render dynamic payments data here
        }
        function renderVendorsTable() {
            // Future logic to render dynamic vendors data here
        }
        
        function renderAllTables() {
            renderProductTable();
            renderStoreTable();
            renderSalesTable();
            renderPaymentsTable();
            renderVendorsTable();
        }

        // --- 5. CORE MODAL FUNCTIONS ---

        function closeModal() {
            addModal.style.display = "none";
            editModal.style.display = "none";
            confirmModal.style.display = "none";
            if (addProductForm) {
                addProductForm.reset();
            }
            editingItemName = null;
            itemToDeleteName = null;
            activeSection = null;
            editField1Input.disabled = false;
            editField2Input.disabled = false;
        }

        function openAddModal(button) {
            const section = button.closest('section');
            if (!section) return;

            const sectionName = section.id;
            activeSection = sectionName;
            const buttonText = button.textContent.trim().replace('+', '').trim();
            
            modalTitle.textContent = buttonText;
            
            // Adjust placeholders based on the active section
            switch (sectionName) {
                case "products":
                    addNameInput.placeholder = "Product Name (e.g., Basmati Rice)";
                    addQuantityInput.placeholder = "Quantity (e.g., 500 kg)";
                    break;
                case "stores":
                    addNameInput.placeholder = "Store Name (e.g., QuickStop)";
                    addQuantityInput.placeholder = "Location (e.g., West Side)"; 
                    break;
                case "sales":
                    addNameInput.placeholder = "Transaction ID (e.g., TXN-9090)";
                    addQuantityInput.placeholder = "Total Amount (e.g., $150)";
                    break;
                case "payments":
                    addNameInput.placeholder = "Payment ID (e.g., PAY-7007)";
                    addQuantityInput.placeholder = "Amount Due (e.g., $800)";
                    break;
                case "vendors":
                    addNameInput.placeholder = "Vendor Name (e.g., Global Foods)";
                    addQuantityInput.placeholder = "Payment Terms (e.g., Net 30)";
                    break;
            }

            addModal.style.display = "block";
        }

        // openEditModal is now PRODUCT-SPECIFIC only
        function openEditModal(event) {
            const button = event.currentTarget;
            const itemId = button.getAttribute('data-id'); 
            editingItemName = itemId;
            const productToEdit = products.find(p => p.id === itemId);

            if (!productToEdit) {
                 showNotification(`Error: Item ID ${itemId} not found.`, 'error');
                 return;
            }

            editModalTitle.textContent = `EDIT PRODUCT: ${productToEdit.name.toUpperCase()}`;
            
            editField1Label.textContent = "New Price (Numeric, e.g., 1.50):";
            editField2Label.textContent = "New Quantity (Numeric, e.g., 500):";

            const priceMatch = productToEdit.price.match(/[\d.]+/);
            const quantityMatch = productToEdit.quantity.match(/[\d.]+/);
            
            const priceValue = priceMatch ? priceMatch[0] : '';
            const quantityValue = quantityMatch ? quantityMatch[0] : '';
            
            editField1Input.value = priceValue;
            editField2Input.value = quantityValue;
            editField1Input.disabled = false;
            editField2Input.disabled = false;
            editField2Input.placeholder = "Enter new quantity";
            
            editModal.style.display = "block";
        }
        
        function openConfirmDeleteModal(event) {
            const itemId = event.currentTarget.getAttribute('data-id');
            const section = event.currentTarget.getAttribute('data-section');
            const context = getDataContext(section);
            
            if (!context) return;
            
            const item = context.array.find(i => i.id === itemId);
            if (!item) {
                 showNotification(`Error: Item ID ${itemId} not found for deletion.`, 'error');
                 return;
            }
            
            itemToDeleteName = itemId;
            confirmMessage.innerHTML = `Are you absolutely sure you want to delete **${item.name}**? This action cannot be reversed.`;
            confirmDeleteBtn.setAttribute('data-section', section);
            confirmModal.style.display = "block";
        }


        // --- 6. DOM & DATA MANIPULATION (CRUD Operations) ---

        function handleAddSubmission(event) {
            event.preventDefault();
            
            const name = addNameInput.value.trim();
            const detail = addQuantityInput.value.trim(); 
            
            if (!name || !detail) {
                showNotification("Input Error: Please enter both required fields.", 'warning');
                return;
            }
            
            const context = getDataContext(activeSection);
            if (!context) return;
            
            let newItem = {};
            
            // --- Creation Logic based on Section ---
            if (activeSection === 'products') {
                 // Name: Product Name, Detail: Quantity
                 const quantityNum = parseFloat(detail.match(/[\d.]+/)) || 0;
                 newItem = {
                     id: generateUniqueId('PROD'),
                     name: name,
                     price: "$1.00/lb", 
                     quantity: `${quantityNum} kg`,
                     margin: "20%",
                     lowStock: quantityNum < 50
                 };
            } else if (activeSection === 'stores') {
                 // Name: Store Name, Detail: Location
                 newItem = {
                     id: generateUniqueId('T'),
                     name: name,
                     location: detail,
                     contact: '(555) XXXX',
                     paymentStatus: 'PENDING',
                     sales: '$0',
                     dynamic: true
                 };
            } else if (activeSection === 'sales') {
                 // Name: Transaction ID, Detail: Amount
                 const amount = detail.startsWith('$') ? detail : `$${parseFloat(detail).toFixed(2)}`;
                 newItem = {
                     id: name,
                     dateTime: new Date().toISOString().slice(0, 10) + ' ' + new Date().toLocaleTimeString(),
                     store: 'New Entry',
                     items: 'N/A',
                     totalAmount: amount,
                     status: 'Pending',
                     dynamic: true
                 };
            } else if (activeSection === 'payments') {
                 // Name: Payment ID, Detail: Amount Due
                 const amountDue = detail.startsWith('$') ? detail : `$${parseFloat(detail).toFixed(2)}`;
                 newItem = {
                     id: name,
                     dateDue: new Date(Date.now() + 7 * 24 * 60 * 60 * 1000).toISOString().slice(0, 10), // 7 days from now
                     store: 'New Client',
                     amountDue: amountDue,
                     paymentStatus: 'Pending',
                     dynamic: true
                 };
            } else if (activeSection === 'vendors') {
                 // Name: Vendor Name, Detail: Payment Terms
                 newItem = {
                     id: generateUniqueId('V'),
                     name: name,
                     lastOrder: new Date().toISOString().slice(0, 10),
                     paymentTerms: detail,
                     contactAgent: 'New Agent',
                     currentStatus: 'Active',
                     dynamic: true
                 };
            }
            
            // Add item to the correct array, save, and re-render the specific table
            context.array.push(newItem);
            saveData(activeSection);
            renderAllTables(); 
            showNotification(`âœ… New ${context.itemType.toUpperCase()} Added!`, 'success');

            closeModal();
        }

        // NOTE: updateProduct is now specifically for the 'products' array
        function updateProduct(event) {
            event.preventDefault();

            const field1Value = editField1Input.value.trim();
            const field2Value = editField2Input.value.trim();

            const index = products.findIndex(p => p.id === editingItemName);
            if (index === -1) {
                showNotification("System Error: Product ID not found for update.", 'error');
                closeModal();
                return;
            }

            const product = products[index];
            
            const newPrice = parseFloat(field1Value);
            const newQuantity = parseFloat(parseFloat(field2Value).toFixed(0));

            if (isNaN(newPrice) || isNaN(newQuantity) || newPrice <= 0 || newQuantity < 0) {
                showNotification("Invalid input: Price must be numeric > 0. Quantity must be numeric >= 0.", 'error');
                return;
            }

            product.price = `$${newPrice.toFixed(2)}/lb`;
            product.quantity = `${newQuantity} kg`;
            product.lowStock = newQuantity < 50; 

            products[index] = product;
            saveData('products');
            renderProductTable();
            closeModal();
            showNotification(`âœ¨ ${product.name.toUpperCase()} UPDATED SUCCESSFULLY!`, 'success');
        }

        function deleteItem() {
            if (!itemToDeleteName) return;
            
            const section = confirmDeleteBtn.getAttribute('data-section');
            const context = getDataContext(section);
            if (!context) return;
            
            const initialLength = context.array.length;
            
            // Filter out the item to delete by ID
            context.array = context.array.filter(i => i.id !== itemToDeleteName);

            if (context.array.length < initialLength) {
                saveData(section);
                renderAllTables(); // Re-render all tables to update the display
                showNotification(`ðŸ—‘ï¸ DELETED ENTRY from ${section.toUpperCase()}.`, 'warning');
            } else {
                showNotification("Error: Item specified for deletion was not found.", 'error');
            }

            closeModal();
        }


        // --- 7. EVENT DELEGATION HANDLER ---
        function handleTableAction(event) {
            const target = event.target;
            const button = target.closest('button');
            if (!button) return;

            const section = button.getAttribute('data-section');
            
            // Safety check: Only allow actions on the fully implemented 'products' section for now
            if (section !== 'products') {
                showNotification(`Action disabled. Full dynamic EDIT/DELETE is currently only supported in the Product Matrix.`, 'warning');
                return;
            }

            if (button.classList.contains('edit-btn')) {
                openEditModal({ currentTarget: button });
            } else if (button.classList.contains('delete-btn')) {
                openConfirmDeleteModal({ currentTarget: button }); 
            }
        }


        // --- 8. INITIALIZATION ---

        document.addEventListener('DOMContentLoaded', loadData);

        // Attaches once to the productTableBody
        productTableBody.addEventListener('click', handleTableAction); 

        // Add Modal Trigger
        addButtons.forEach(button => {
            button.addEventListener('click', (e) => openAddModal(e.currentTarget));
        });

        // Close Modals
        closeButtons.forEach(btn => {
            btn.addEventListener('click', closeModal);
        });
        window.onclick = function(event) {
            if (event.target.classList.contains('modal')) {
                closeModal();
            }
        }

        // Form Submission Handlers
        addProductForm.addEventListener('submit', handleAddSubmission);
        
        // Product Edit Form Submission Handler
        editProductForm.addEventListener('submit', updateProduct); 
        
        // Confirmation Modal Handler
        confirmDeleteBtn.addEventListener('click', deleteItem);
        cancelDeleteBtn.addEventListener('click', closeModal);
        
        // --- END JAVASCRIPT ---
    </script>
</body>
</html>
